# excel-translation-to-i18n-files

./: .gitignore  README.md  pom.xml
excels/: put_xxx.xls_in_this_folder.txt
src/com/dyf/i18n/: Main.java  MainXmlToExcel.java
src/com/dyf/i18n/excel/: ExcelTableHolder.java  Exceller.java  TableHolder.java
src/com/dyf/i18n/file/: KeyValueFileHandler.java
src/com/dyf/i18n/replace/: NormalReplacer.java
src/com/dyf/i18n/service/: FileConvertService.java
src/main/java/com/dyf/i18n/: MainBigExcelMergeLittleExcel.java  MainExcelToOthers.java  MainOtherToExcel.java  MainXmlToExcel.java  ManyJsonToExcel.java
src/main/java/com/dyf/i18n/excel/: ExcelTableHolder.java  TableHolder.java
src/main/java/com/dyf/i18n/file/: FileHandlerFactory.java  JsonFileHandler.java  KeyValueFileHandler.java  XmlFileHandler.java
src/main/java/com/dyf/i18n/replace/: NormalReplacer.java  QuickReplacer.java  Replacer.java
src/main/java/com/dyf/i18n/replace/template/: NormalTemplateHolder.java
src/main/java/com/dyf/i18n/service/: FileConvertService.java  TableMergeService.java
src/main/java/com/dyf/i18n/table/: TableHolderUtils.java
src/main/java/com/dyf/i18n/util/: ListStringUtil.java
src/main/java/com/dyf/i18n/util/escaper/: AbstractEscaper.java  DontEscaper.java  JsonEscaper.java  SimpleJsonEscaper.java  SimpleXmlEscaper.java  XmlEscaper.java
workfiles/excel2others/excelinput/: test_excel.xls
workfiles/excel2others/templateinput/: template.json  template.xml
workfiles/json2excel/excel_output/: the output excel will be here.txt
workfiles/xml2excel/xml_input/: strings_test.xml  strings_test_CN.xml
